<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.fastball</groupId>
        <artifactId>fastball-parent</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>fastball-bom</artifactId>

    <name>Fastball - BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-compile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-runtime-spring-configure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>spring-boot-starter-fastball</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-runtime-spring-devtools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-orm-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-minio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-apt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-platform</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-component-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-platform-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>