# fastball

./: .gitignore  README.md  pom.xml  settings.xml
fastball-bom/: pom.xml
fastball-compile/: pom.xml
fastball-compile/src/main/java/dev/fastball/compile/: AbstractComponentCompiler.java  CompileConstants.java  CompileContext.java  ComponentCompiler.java  ComponentCompilerLoader.java  FastballCompileGenerator.java  FastballGenerateCompileGenerator.java  FastballPreCompileGenerator.java
fastball-compile/src/main/java/dev/fastball/compile/exception/: CompilerException.java
fastball-compile/src/main/java/dev/fastball/compile/generator/: ComponentCompileGenerator.java
fastball-compile/src/main/java/dev/fastball/compile/processor/: FastballComponentCompileProcessor.java
fastball-compile/src/main/java/dev/fastball/compile/utils/: AnnotationClassGetter.java  AnnotationClassListGetter.java  CompileUtils.java  ElementCompileUtils.java  FrontendFunctionUtils.java  JakartaValidationCompileUtils.java  LookupCompileUtils.java  TypeCompileUtils.java  ValidationCompileUtils.java
fastball-core/: pom.xml
fastball-core/src/main/java/dev/fastball/core/: Constants.java  DefaultValues.java  GenericTypeGetter.java  PackageModel.java  RefComponentSerialize.java  Result.java
fastball-core/src/main/java/dev/fastball/core/annotation/: Action.java  Actions.java  AnonymousAccess.java  AutoComplete.java  BooleanDisplay.java  CalculatedField.java  DateFieldDefaultValue.java  DependencyParam.java  Dictionary.java  DictionaryItem.java  DigitField.java  DisplayComponent.java  DynamicPopup.java  DynamicPopupRule.java  EditComponent.java  Expression.java  Field.java  FieldPlaceholder.java  FillField.java  GotoLink.java  GotoMenu.java  Lookup.java  LookupComponent.java  LookupSelector.java  MainField.java  Model.java  Popup.java  Print.java  RecordAction.java  RecordViewActions.java  RefComponent.java  ShowField.java  SimpleQueryable.java  TreeLookup.java  UIApi.java  UIComponent.java  ViewAction.java  ViewActions.java
fastball-core/src/main/java/dev/fastball/core/compile/: AbstractComponentCompiler.java  AnnotationClassGetter.java  CompileContext.java  CompileUtils.java  ComponentCompiler.java  ComponentCompilerLoader.java
fastball-core/src/main/java/dev/fastball/core/component/: AbstractComponentCompiler.java  AsyncTreeLookupAction.java  AutoCompleteLookupAction.java  Component.java  ComponentBean.java  ComponentCompiler.java  ComponentCompilerLoader.java  ComponentInfo.java  ComponentProps.java  ComponentRegistry.java  DataRecord.java  DataResult.java  DefaultDataRecord.java  DownloadFile.java  FrontendFunction.java  LookupAction.java  LookupActionComponent.java  LookupActionParam.java  MainFieldComponent.java  NoArgsLookupAction.java  PopupComponent.java  Range.java  RecordActionFilter.java  ReferencedComponentInfo.java  TreeLookupAction.java
fastball-core/src/main/java/dev/fastball/core/config/: FastballConfig.java  Menu.java
fastball-core/src/main/java/dev/fastball/core/exception/: BusinessException.java  FastballRuntimeException.java  FieldValidationException.java
fastball-core/src/main/java/dev/fastball/core/field/: Address.java  Attachment.java  FieldValidationMessage.java  Image.java  ImageInfo.java  Range.java
fastball-core/src/main/java/dev/fastball/core/info/: ComponentInfo.java  UIMaterial.java  UIMaterialAssets.java
fastball-core/src/main/java/dev/fastball/core/material/: MaterialRegistry.java  UIMaterial.java  UIMaterialAssets.java
fastball-core/src/main/java/dev/fastball/core/querymodel/: Operator.java  QBigDecimal.java  QDate.java  QInteger.java  QLong.java  QString.java  QType.java
fastball-core/src/main/java/dev/fastball/core/utils/: JsonUtils.java  RangeDeserialize.java  YamlUtils.java  (+2 more)
fastball-example/: pom.xml
fastball-example/src/main/java/io/test/: Application.java  User.java  UserForm.java  UserLRLayout.java  UserLRTreeLayout.java  UserLTBTreeLayout.java  UserLayout.java  UserPopupForm.java  UserQuerier.java  UserTable.java  UserTree.java
fastball-example/src/main/resources/: fastball-config.yml  fastball-menu.yml
fastball-features/: pom.xml
fastball-features/fastball-minio/: pom.xml
fastball-generator/: pom.xml
fastball-generator/src/main/java/dev/fastball/generate/: ComponentSerialize.java  Constants.java
fastball-generator/src/main/resources/portal/: index.html  package.json  vite.config.ts
fastball-generator/src/main/resources/portal/src/: business-context.tsx  change-password.tsx  dev-mode-route-builder.tsx  login.tsx  main.tsx  message.tsx  route-builder.tsx  utils.ts
fastball-generator/src/main/resources/portal/types/: index.d.ts
fastball-maven-plugin/: pom.xml
fastball-maven-plugin/src/main/java/dev/fastball/maven/: ComponentSerialize.java  Constants.java  FrontendCompileMojo.java  FrontendComponentMojo.java  JsonUtils.java  MavenLogOutputStream.java  PackageModel.java  Route.java
fastball-maven-plugin/src/main/resources/portal/: index.html  package.json
fastball-maven-plugin/src/main/resources/portal/src/: main.tsx
fastball-orm/fastball-orm-jooq/: pom.xml
fastball-orm/fastball-orm-jpa/: pom.xml
fastball-portal/: pom.xml
fastball-portal/fastball-portal-core/: pom.xml
fastball-portal/fastball-portal-jpa/: pom.xml
fastball-portal/src/main/java/dev/fastball/portal/: CodeGenerator.java  ComponentSerialize.java  Constants.java  DevServer.java  FastballPortalConfiguration.java  MenuInfo.java  Route.java
fastball-portal/src/main/resources/portal/: package.json
fastball-runtime/: pom.xml
fastball-runtime/fastball-runtime-spring/: pom.xml
fastball-runtime/fastball-runtime-spring/fastball-runtime-spring-configure/: pom.xml
fastball-runtime/fastball-runtime-spring/fastball-runtime-spring-devtools/: pom.xml
fastball-runtime/fastball-runtime-spring/spring-boot-starter-fastball/: pom.xml
fastball-ui/: pom.xml
fastball-ui/fastball-ui-api/: pom.xml
fastball-ui/fastball-ui-backend/: pom.xml
fastball-ui/fastball-ui-compiler/: pom.xml
fastball-ui/fastball-ui-compiler/src/main/resources/: fastball-material.yml
(+441 files in other folders)
