<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.fastball</groupId>
    <artifactId>fastball-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9.0-SNAPSHOT</version>

    <url>https://github.com/fastball-projects/fastball</url>

    <name>Fastball</name>
    <description>An extension-oriented Wysiwyg UI framework for Java backends. Save your development time, try
        Fastball!
    </description>


    <organization>
        <name>FanShu Inc.</name>
        <url>https://fastball.dev</url>
    </organization>
    <scm>
        <url>https://github.com/fastball-projects/fastball</url>
        <connection>git://github.com/fastball-projects/fastball.git</connection>
        <developerConnection>git@github.com:fastball-projects/fastball.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/fastball-projects/fastball/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gr</id>
            <name>GengRong</name>
            <email>gr@fastball.dev</email>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>fastball-maven-plugin</module>
        <module>fastball-core</module>
        <module>fastball-compile</module>
        <module>fastball-runtime</module>
        <module>fastball-generator</module>
        <module>fastball-orm</module>
        <module>fastball-features</module>
        <module>fastball-apt</module>
        <module>fastball-meta</module>
        <module>fastball-utils</module>
        <module>fastball-platform</module>
        <module>fastball-component-common</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <distributionManagement>
                <repository>
                    <id>bitbean-fastball-mvn</id>
                    <name>mvn</name>
                    <url>https://bitbean-maven.pkg.coding.net/repository/fastball/mvn/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.source.skip>false</maven.source.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plexus-component-metadata.version>2.1.0</plexus-component-metadata.version>
        <maven-plugin-annotations.version>3.3</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.6.4</maven-plugin-plugin.version>

        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <guava.version>31.1-jre</guava.version>

        <auto-value.version>0.3.0</auto-value.version>

        <spring-boot.version>3.3.1</spring-boot.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-exec.version>1.3</commons-exec.version>
        <jackson.version>2.14.1</jackson.version>
        <lombok.version>1.18.24</lombok.version>
        <jjwt.version>0.11.5</jjwt.version>
        <auto-service.version>1.0.1</auto-service.version>
        <minio.version>8.5.2</minio.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <javapoet.version>1.13.0</javapoet.version>
        <vine.version>0.2.0</vine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-bom</artifactId>
                <version>${vine.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- Common start -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <!-- Common end -->

            <!-- J2EE Jakarta start -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <!-- J2EE Jakarta end -->

            <!-- Apache start -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
            <!-- Apache end -->

            <!-- Maven start -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${plexus-component-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </dependency>
            <!-- Maven end -->

            <!-- Other start -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <!-- Other end -->

            <!-- Self project start -->
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>auto-value</artifactId>
                <version>${auto-value.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-meta</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-core</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-compile</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-generator</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-runtime-spring-configure</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>spring-boot-starter-fastball</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-maven-plugin</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-runtime-spring-devtools</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-orm-jpa</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-minio</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-apt</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-platform</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-component-common</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>
            <!-- Self project end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                        <path>
                            <groupId>dev.fastball</groupId>
                            <artifactId>auto-value</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>